indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/monvural/Projects/amplifize/src/log/development.searchd.log
  query_log = /Users/monvural/Projects/amplifize/src/log/development.searchd.query.log
  pid_file = /Users/monvural/Projects/amplifize/src/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/monvural/Projects/amplifize/src/tmp/binlog/development
}

source share_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = amplifize_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `shares`.`id` * 1 + 0 AS `id`, `shares`.`summary` AS `summary`, GROUP_CONCAT(DISTINCT comments.`comment_text` SEPARATOR ' ') AS `comment_text`, posts.`title` AS `post_title`, posts.`content` AS `post_text`, `shares`.`id` AS `sphinx_internal_id`, 'Share' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `shares` LEFT OUTER JOIN `comments` ON `comments`.`share_id` = `shares`.`id` LEFT OUTER JOIN `posts` ON `posts`.`id` = `shares`.`post_id` WHERE (`shares`.`id` BETWEEN $start AND $end) GROUP BY `shares`.`id`, `shares`.`summary`, posts.`title`, posts.`content`, `shares`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`shares`.`id`), 1), IFNULL(MAX(`shares`.`id`), 1) FROM `shares` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `shares`.* FROM `shares`  WHERE (`shares`.`id` = ($id - 0) / 1)
}

index share_core
{
  type = plain
  path = /Users/monvural/Projects/amplifize/src/db/sphinx/development/share_core
  docinfo = extern
  charset_type = utf-8
  source = share_core_0
}
